<?php

namespace App\Http\Livewire\Auth;

use Illuminate\Support\Facades\Password;
use Livewire\Component;
use Redbastie\LaravelLivewireHelpers\WithData;

class PasswordForgot extends Component
{
    use WithData;

    public $routeUri = '/password-forgot';
    public $routeName = 'password.forgot';
    public $routeMiddleware = 'guest';
    public $sent;

    public function render()
    {
        return view('livewire.auth.password-forgot');
    }

    public function sendPasswordResetLink()
    {
        $validated = $this->validateData([
            'email' => ['required', 'email'],
        ]);

        $response = Password::sendResetLink($validated);

        if ($response != Password::RESET_LINK_SENT) {
            $this->addError('email', __($response));
            return;
        }

        $this->sent = __($response);
    }
}
