<?php

namespace App\Http\Livewire\Auth;

use App\Models\User;
use App\Providers\RouteServiceProvider;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password;
use Livewire\Component;
use Redbastie\LaravelLivewireHelpers\WithData;

class PasswordReset extends Component
{
    use WithData;

    public $routeUri = '/password-reset/{token}/{email}';
    public $routeName = 'password.reset';
    public $routeMiddleware = 'guest';

    public function mount($token, $email)
    {
        $this->data = [
            'token' => $token,
            'email' => $email,
        ];
    }

    public function render()
    {
        return view('livewire.auth.password-reset');
    }

    public function resetPassword()
    {
        $this->validateData([
            'password' => ['required', 'confirmed'],
        ]);

        $response = Password::reset($this->data, function (User $user) {
            $user->update(['password' => Hash::make($this->data('password'))]);
            Auth::login($user, true);
        });

        if ($response != Password::PASSWORD_RESET) {
            $this->addError('password', __($response));
            return null;
        }

        return redirect()->intended(RouteServiceProvider::HOME);
    }
}
