<?php

namespace App\Http\Livewire\Auth;

use App\Models\User;
use App\Providers\RouteServiceProvider;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Livewire\Component;
use Redbastie\LaravelLivewireHelpers\WithData;

class Register extends Component
{
    use WithData;

    public $routeUri = '/register';
    public $routeName = 'register';
    public $routeMiddleware = 'guest';

    public function render()
    {
        return view('livewire.auth.register');
    }

    public function register()
    {
        $validated = $this->validateData([
            'name' => ['required'],
            'email' => ['required', 'email', 'unique:users'],
            'password' => ['required', 'confirmed'],
        ]);

        $validated['password'] = Hash::make($validated['password']);
        $user = User::create($validated);

        Auth::login($user, true);

        return redirect()->intended(RouteServiceProvider::HOME);
    }
}
