@section('title', __('Login'))

<div class="border divide-y md:w-1/2 mx-auto">
    <h1 class="p-4">
        @yield('title')
    </h1>
    <form class="space-y-4 p-4" wire:submit.prevent="login">
        <div class="space-y-1">
            <label for="email">{{ __('Email') }}</label>
            <input type="email" id="email" class="@error('email') border-red-600 @enderror w-full" wire:model.defer="data.email">
            @error('email')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
        </div>

        <div class="space-y-1">
            <div class="flex justify-between">
                <label for="password">{{ __('Password') }}</label>
                <a href="{{ route('password.forgot') }}" class="text-blue-600">{{ __('Forgot?') }}</a>
            </div>
            <input type="password" id="password" class="@error('password') border-red-600 @enderror w-full" wire:model.defer="data.password">
            @error('password')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
        </div>

        <div class="flex items-center space-x-2">
            <input type="checkbox" id="remember" wire:model.defer="data.remember">
            <label for="remember">{{ __('Remember') }}</label>
        </div>

        <button type="submit" class="text-white bg-blue-600 py-2 w-full">@yield('title')</button>
    </form>
</div>
