@section('title', __('Forgot Password'))

<div class="border divide-y md:w-1/2 mx-auto">
    <h1 class="p-4">
        @yield('title')
    </h1>
    @if($sent)
        <p class="p-4">
            {{ $sent }}
        </p>
    @else
        <form class="space-y-4 p-4" wire:submit.prevent="sendPasswordResetLink">
            <div class="space-y-1">
                <label for="email">{{ __('Email') }}</label>
                <input type="email" id="email" class="@error('email') border-red-600 @enderror w-full" wire:model.defer="data.email">
                @error('email')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
            </div>

            <button type="submit" class="text-white bg-blue-600 py-2 w-full">{{ __('Send Password Reset Link') }}</button>
        </form>
    @endif
</div>
