@section('title', __('Register'))

<div class="border divide-y md:w-1/2 mx-auto">
    <h1 class="p-4">
        @yield('title')
    </h1>
    <form class="space-y-4 p-4" wire:submit.prevent="register">
        <div class="space-y-1">
            <label for="name">{{ __('Name') }}</label>
            <input type="text" id="name" class="@error('name') border-red-600 @enderror w-full" wire:model.defer="data.name">
            @error('name')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
        </div>

        <div class="space-y-1">
            <label for="email">{{ __('Email') }}</label>
            <input type="email" id="email" class="@error('email') border-red-600 @enderror w-full" wire:model.defer="data.email">
            @error('email')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
        </div>

        <div class="space-y-1">
            <label for="password">{{ __('Password') }}</label>
            <input type="password" id="password" class="@error('password') border-red-600 @enderror w-full" wire:model.defer="data.password">
            @error('password')<p class="text-xs text-red-600">{{ $message }}</p>@enderror
        </div>

        <div class="space-y-1">
            <label for="password_confirmation">{{ __('Confirm Password') }}</label>
            <input type="password" id="password_confirmation" class="w-full" wire:model.defer="data.password_confirmation">
        </div>

        <button type="submit" class="text-white bg-blue-600 py-2 w-full">@yield('title')</button>
    </form>
</div>
